{
  "event_name": "Example Tournament 2025",
  "teams": [
    "Team A",
    "Team B",
    "Team C",
    "Team D",
    "Team E",
    "Team F",
    "Team G",
    "Team H",
    "Team I",
    "Team J",
    "Team K",
    "Team L",
    "Team M",
    "Team N",
    "Team O",
    "Team P"
  ],
  "round1_matchups": [
    ["Team A", "Team I"],
    ["Team B", "Team J"],
    ["Team C", "Team K"],
    ["Team D", "Team L"],
    ["Team E", "Team M"],
    ["Team F", "Team N"],
    ["Team G", "Team O"],
    ["Team H", "Team P"]
  ],
  "swiss_rules": {
    "wins_for_qualification": 3,
    "losses_for_elimination": 3
  }
}
